apiVersion: v1
kind: Plugin
metadata:
  author: sheetung/TyperBody
  name: Atri_DailyHoroscope
  repository: 'https://github.com/TyperBody/Atri_DailyHoroscope'
  version: 1.0.0
  description:
    en_US: Daily Horoscope for LangBot
    zh_Hans: 'atri 每日运势'
  label:
    en_US: Atri DailyHoroscope
    zh_Hans: 'atri 每日运势插件'
  icon: assets/logo.png
spec:
  config: 
    - name: time_zone
      type: string
      label:
        en_US: 'Time zone'
        zh_Hans: '时区'
      required: false
      default: 'Asia/Shanghai'
  components:
    EventListener:
      fromDirs:
      - path: components/event_listener/
execution:
  python:
    path: main.py
    attr: DailyHoroscope
